# btc-widget

./: .gitignore  README.md  gradlew  gradlew.bat  local.properties  proguard-rules.pro  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btcwidget/: BitcoinComparisonWidget.java  DataFetcher.java
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: ic_refresh.xml
res/layout/: widget_layout.xml
res/values/: colors.xml
