apply plugin: 'com.android.application'

// Read local.properties file
Properties properties = new Properties()
if (rootProject.file("local.properties").exists()) {
    properties.load(rootProject.file("local.properties").newDataInputStream())
}

android {
    namespace "com.example.btcwidget"
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.btcwidget"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        
        // API Keys
        buildConfigField "String", "FINANCIAL_MODELING_PREP_KEY", "\"${properties.getProperty("financialmodelingprep.key", "")}\""
        buildConfigField "String", "METALS_DEV_KEY", "\"${properties.getProperty("metals.dev.key", "")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        // Enable custom BuildConfig fields used in the project (FINANCIAL_MODELING_PREP_KEY, METALS_DEV_KEY)
        buildConfig true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
